api.base.url=https://testreportingapi.clearsettle.com/api/v3

api.login.url = ${api.base.url}/merchant/user/login
api.transaction.report.url = ${api.base.url}/transactions/report
api.transaction.list.url = ${api.base.url}/transaction/list

demo.account.email=demo@bumin.com.tr
demo.account.password=cjaiU8CV
